@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&family=Sora:wght@100..800&display=swap");

* {
  padding: 0em;
  margin: 0em;
  box-sizing: border-box;
}

:root {
  --FP-lila: #d3d3ff;
  --FP-pistache: #93c572;
  --FP-grey: lightgrey;
}

body {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  color: #333;

  background-color: #e5e5f7;
  background-image: repeating-linear-gradient(
      45deg,
      var(--FP-grey) 0% 25%,
      transparent 25%,
      transparent 75%,
      var(--FP-grey) 0% 75%,
      var(--FP-grey) 0%
    ),
    repeating-linear-gradient(
      45deg,
      var(--FP-grey) 0% 25%,
      white 25%,
      white 75%,
      var(--FP-grey) 0% 75%,
      var(--FP-grey) 0%
    );
  background-position: 0 0, 40px 40px;
  background-size: 80px 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 2em 0;
}

header {
  text-align: center;
  color: white;
  width: 100%;
  background: var(--FP-lila);
  padding: 1em;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 1440px;
  width: 100%;
}

#filter-controls {
  width: 100%;
  background: var(--FP-pistache);
  padding: 1em;
}

#product-container {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  justify-content: center;
  padding: 0 1em;
}

#product-link {
  background-color: rgb(225, 225, 225);
  border-radius: 0.5em;
}

.product-card {
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 2px 10px var(--FP-lila);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  transition: transform 0.2s;
}

.product-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 0.25em;
}

.product-card:hover {
  transform: scale(1);
  filter: drop-shadow(1px, 1px, red);
}

.product-img {
  width: 100%;
  padding: 1em;
  height: auto;
  /* border-radius: 0.5em; */
  mix-blend-mode: multiply;
}

#toggle-image-mode {
  padding: 1em;
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#toggle-image-mode:hover {
  background-color: #357bd8;
}

#filter-controls {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

#search-bar,
#franchise-filter {
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input {
  padding: 1em;
  width: 25%;
}

/* @media (max-width: 1296px) {
  #product-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
} */
